<html>
<head>
    <title> Mi primera pagina </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6c7bff;
            margin: 0;
            padding: 20px;
            text-align: center; 
        }
        h1 {
            color: #00000000;
        p{
            color: #444;
            font-size: 16px;
        }
        img{
            width: 150px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 20px 0;
        }
        a{
            text-decoration: none;
        }
        .boton{
            display: inline-block;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 25px;
            background-color: #f9a1bc;}
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }
        .boton-hover{
            background-color: #f47a9b;
        }
        .boton-ig{
            background-color: #a1d4f9;
        }
        .boton-ig:hover{
            background-color: #7ec0f7;
        }
        </style>
        </head>
        <body>
            <h1> Bienvenidos a mi página ✨</h1>
            <p> Hola! Este es un intento de pagina</p>
            <img src="img2.jpg" alt="imagen">
            <br>
            <a class="boton" href="https://www.pinterest.com" target="_blank">Ir a Pinterest</a>
            <a class="boton boton-ig" href="https://www.instagram.com" target="_blank">Ir a Instagram</a>
            </body>
            </html>